#include "version_info.h"

#if defined(__MINGW64__) || defined(__MINGW32__)
	// MinGW-w64, MinGW
	#if defined(__has_include) && __has_include(<winres.h>)
		#include <winres.h>
	#else
		#include <afxres.h>
		#include <winresrc.h>
	#endif
#else
	// MSVC, Windows SDK
	#include <winres.h>
#endif

#define VER_PRODUCTVERSION          VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_REVISION
#define VER_FILEVERSION             VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_REVISION
#define VER_FILEDESCRIPTION_STR     "Main control program\0"
#define VER_INTERNALNAME_STR        "ptusa\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2021, Savushkin OSS\0"
#define VER_ORIGINALFILENAME_STR    "ptusa.exe\0"
#define VER_PRODUCTNAME_STR         "ptusa\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        FILE_VERSION_RESOURCE_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VERSION_RESOURCE_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
