WG {4B714C08-9602-4130-8563-4B51E08BB9D7}
12 - editor version
13 - file version

[ Узлы WAGO ]
1		 - nodes' count

0		 - type
1		 - address
127.0.0.1	 - IP
25		 - modules' count
20		 - DI  channels' count
40		 - DO  channels' count
12		 - AI  channels' count
 1 466 0
 2 466 2
 3 466 4
 4 466 6
 5 638 8
 6 638 12
 7 461 16
 8 461 18
 9 461 20
10 461 22
11 461 24
12 461 26
2		 - AO  channels' count
 1 638 0
 2 638 4

466
-----
-----
-----
-----
-----

466
-----
-----
-----
-----
-----

402
-----
-----
-----
-----
-----

402
-----
-----
-----
-----
-----

402
-----
-----
-----
-----
-----

402
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

504
-----
-----
-----
-----
-----

638
-----
-----
-----
-----
-----

461
-----
-----
-----
-----
-----

461
-----
-----
-----
-----
-----

461
-----
-----
-----
-----
-----

612
-----
-----
-----
-----
-----

512
-----
-----
-----
-----
-----

512
-----
-----
-----
-----
-----

602
-----
-----
-----
-----
-----

402
-----
-----
-----
-----
-----

600
-----
-----
-----
-----
-----


[ Устройства ]
64 - device count

Счетчик №1
7 0 1 	 - CTR
0 		 - DI
0 		 - DO
1 0 4 		 - AI
0 		 - AO
0 		 - params

Счетчик №2
7 0 2 	 - CTR
0 
0 
1 0 5 
0 
0 

Текущий уровень 1
9 0     1 	 - LE1
0 
0 
1 0 0 
0 
3 0 0 0 

Текущий уровень 2
9 0     2 	 - LE2
0 
0 
1 0 1 
0 
3 0 0 0 

Текущий уровень 3
9 0     3 	 - LE2
0 
0 
1 0 2 
0 
3 0 0 0 

Текущий уровень 4
9 0     4 	 - LE2
0 
0 
1 0 3 
0 
3 0 0 0 

1LS1-Н.У. Танк № 1
3 0   101 	 - LS
1 0 1 
0 
0 
0 
0 

1LS2-В.У. Танк № 1
3 0   102 	 - LS
1 0 0 
0 
0 
0 
0 

2LS1-Н.У. Танк № 2
3 0   201 	 - LS
1 0 3 
0 
0 
0 
0 

2LS2-В.У. Танк № 2
3 0   202 	 - LS
1 0 2 
0 
0 
0 
0 

3LS1-Н.У. Танк № 3
3 0   301 	 - LS
1 0 5 
0 
0 
0 
0 

3LS2-В.У. Танк № 3
3 0   302 	 - LS
1 0 4 
0 
0 
0 
0 

4LS1-Н.У. Танк № 4
3 0   401 	 - LS
1 0 7 
0 
0 
0 
0 

4LS2-2.У. Танк № 4
3 0   402 	 - LS
1 0 6 
0 
0 
0 
0 

N1-Насос выдачи №1
1 0     1 	 - N
1 0 8 
1 0 36 
0 
0 
1 1

N-Насос выдачи №2
1 0     2 	 - N
1 0 10 
1 0 37 
0 
0 
1 1

22N2 -Возврат мойки
1 0  2202 	 - N
1 0 9 
1 0 38 
0 
0 
1 1

SB1 старт выдача 1
10 0     1 	 - FB
1 0 12 
0 
0 
0 
0 

SB2 стоп выдача 11
10 0     2 	 - FB
1 0 14 
0 
0 
0 
0 

SB3 старт выдачи 2
10 0     3 	 - FB
1 0 13 
0 
0 
0 
0 

SB4 стоп выдачи 2
10 0     4 	 - FB
1 0 15 
0 
0 
0 
0 

Есть поток выдача 1
10 0     5 	 - FB
1 0 16 
0 
0 
0 
0 

Есть поток выдача 2
10 0     6 	 - FB
1 0 18 
0 
0 
0 
0 

Температура Т. №1
4 0     1 	 - TE
0 
0 
1 0 6 
0 
0 

Температура Т. №2
4 0     2 	 - TE
0 
0 
1 0 7 
0 
0 

Температура Т. №3
4 0     3 	 - TE
0 
0 
1 0 8 
0 
0 

Температура Т. №4
4 0     4 	 - TE
0 
0 
1 0 9 
0 
0 

темп. выдачи 1даче 1
4 0     5 	 - TE
0 
0 
1 0 10 
0 
0 

темп. выдачи 2даче 1
4 0     6 	 - TE
0 
0 
1 0 11 
0 
0 

HL1 готов к выдаче 1
11 0     1 	 - Upr
0 
1 0 32 
0 
0 
0 

HL2 выдача идет 1е 2
11 0     2 	 - Upr
0 
1 0 34 
0 
0 
0 

HL3 готов к выдаче 2
11 0     3 	 - Upr
0 
1 0 33 
0 
0 
0 

HL4 идет выдача 2
11 0     4 	 - Upr
0 
1 0 35 
0 
0 
0 

V1- Запорный пар
0 1     1 	 - V_no_FB
0 
1 0 28 
0 
0 
1 0 

V2- Запорный пар
0 1     2 	 - V_no_FB
0 
1 0 30 
0 
0 
1 0 

1V1-Донный Т. №1
0 1   101 	 - V_no_FB
0 
1 0 0 
0 
0 
1 0 

1V2-Наполнение Т.№1
0 1   102 	 - V_no_FB
0 
1 0 2 
0 
0 
1 0 

1V3-Выдача  Т.№1
0 1   103 	 - V_no_FB
0 
1 0 1 
0 
0 
1 0 

1V4- Выдача  Т.№1
0 1   104 	 - V_no_FB
0 
1 0 3 
0 
0 
1 0 

1V5-Мойка  Т.№1
0 1   105 	 - V_no_FB
0 
1 0 4 
0 
0 
1 0 

1V6-Запорный Л.сыво
0 1   106 	 - V_no_FB
0 
1 0 6 
0 
0 
1 0 

1V7-Зпорный Л.Выдачи
0 1   107 	 - V_no_FB
0 
1 0 5 
0 
0 
1 0 

1V8-Вид. разр. Л.сыв
0 1   108 	 - V_no_FB
0 
1 0 7 
0 
0 
1 0 

1V9-Запорный Л.мойки
0 1   109 	 - V_no_FB
0 
1 0 29 
0 
0 
1 0 

2V1-Донный Т.№2
0 1   201 	 - V_no_FB
0 
1 0 8 
0 
0 
1 0 

2V2-Наполнение  Т.№2
0 1   202 	 - V_no_FB
0 
1 0 10 
0 
0 
1 0 

2V3-  Выдача  Т.№2
0 1   203 	 - V_no_FB
0 
1 0 9 
0 
0 
1 0 

2V4- Выдача  Т.№2
0 1   204 	 - V_no_FB
0 
1 0 11 
0 
0 
1 0 

2V5-Мойка  Т.№2
0 1   205 	 - V_no_FB
0 
1 0 12 
0 
0 
1 0 

2V6-Выход мойки танк
0 1   206 	 - V_no_FB
0 
1 0 14 
0 
0 
1 0 

2V7-Зпорный Л.Выдачи
0 1   207 	 - V_no_FB
0 
1 0 13 
0 
0 
1 0 

2V8- Вид.разрыв мойк
0 1   208 	 - V_no_FB
0 
1 0 15 
0 
0 
1 0 

3V1-Донный Т.№3
0 1   301 	 - V_no_FB
0 
1 0 16 
0 
0 
1 0 

3V2-Наполнение  Т.№3
0 1   302 	 - V_no_FB
0 
1 0 18 
0 
0 
1 0 

3V3-  Выдача  Т.№3
0 1   303 	 - V_no_FB
0 
1 0 17 
0 
0 
1 0 

3V4- Выдача  Т.№3
0 1   304 	 - V_no_FB
0 
1 0 19 
0 
0 
1 0 

3V5-Мойка  Т.№3
0 1   305 	 - V_no_FB
0 
1 0 20 
0 
0 
1 0 

3V7-Зпорный Л.Выдачи
0 1   307 	 - V_no_FB
0 
1 0 22 
0 
0 
1 0 

4V1-Донный Т.№4
0 1   401 	 - V_no_FB
0 
1 0 21 
0 
0 
1 0 

4V2-Наполнение  Т.№7
0 1   402 	 - V_no_FB
0 
1 0 23 
0 
0 
1 0 

4V3-  Выдача  Т.№4
0 1   403 	 - V_no_FB
0 
1 0 24 
0 
0 
1 0 

4V4- Выдача  Т.№4
0 1   404 	 - V_no_FB
0 
1 0 26 
0 
0 
1 0 

4V5-Мойка  Т.№4
0 1   405 	 - V_no_FB
0 
1 0 25 
0 
0 
1 0 

5V7-Зпорный Л.Выдачи
0 1   507 	 - V_no_FB
0 
1 0 27 
0 
0 
1 0 

